{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="./static/css/bootstrap.css" />
    <script src="./static/js/jquery-3.6.0.js"></script>
    <script src="./static/js/bootstrap.js"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .watermark-div {
          position: relative;
          width: calc(50% - 200px);
          height: calc(100vh);
          margin: auto;
          padding: 20px;
          background-color: white;
          color: #333;
          text-align: center;
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.8);
          border-radius: 5px;
        }
        .watermark-content {
          position: relative;
          z-index: 1;
          font-size: 1.5em;
        }
        .watermark-div::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-image: url("{% static '/logo.png' %}");
          background-repeat: no-repeat;
          background-position: center;
          background-size: 50%;
          opacity: 0.1; 
          z-index: 0;
        }
    </style>
</head>
<body>
  <div class="watermark-div">
    <div class="d-flex justify-content-between" style="margin-top:90px">
      <h3>Transaction Details</h3>
      <h6 class="text-secondary">Created on : {{date}}</h6>
    </div>

    <hr style="border: 1px solid black;">

    <div class="d-flex justify-content-start">
      <h6 class="font-weight-bold">Account Details : {{"Heel"}}</h6>
    </div>

    <table class="table table-striped">

        <tbody>
            {% for item in data %}
            <tr>
                <td>{{ item.acc_details }}</td>
                <td>{{ item.column2 }}</td>
            </tr>
            
            {% endfor %}
        </tbody>
    </table>

    
  </div>
</body>
</html>
